<html>

<head>
  <meta charset="utf-8">
  <title>divspan</title>
  <style>
    body {
      min-width: 1000px;

    }

    div {
      /* div를 줄로 감싸는 과정, margin : 네모 밖의 간격  padding : 네모 안의 간격*/
      /* solid, double dotted dashed 등 선의 스타일 */
      border: 3px solid black;
      margin: 10px;
      font-size: 1.1em;
      box-sizing: border-box;
      /* content-box */
      /* box- sizing은 박스의 크기를 어떤것을 기준으로 계산할지 정하는 속성 */
    }

    .aa {
      /* calc : 줄어들면 같이 줄어들어라 */
      width: calc(80% - 1%);
      height: 500px;

    }

    .bb {

      width: calc(30% - 1%);
      height: 350;
      float: left;
    }

    .cc {
      width: calc(60% - 1%);
      height: 350;
      float: right;
      /* 크기보다 글의 길이가 커지면 자동적으로 스크롤이 생긴다 */
      /* scorll : 안넘쳐도 생김, hidden : 넘치는 것은 숨김 */
      overflow: auto;

    }

    h1 {
      background-color: cyan;
      text-align: center;
    }

    img {
      width: calc(100% - 1%);
      height: calc(100% - 1%);
    }
  </style>
</head>

<body>
  <div class="aa">
    <h1>매&nbsp;&nbsp;화</h1>
    <div class="bb">
      <img src="매화.jpg">
    </div>
    <div class="cc">
      벚꽃과 가장 큰 차이는 향기의 유무이다. 벚꽃에는 향기가 없으나 매화는 향기가 있다. 봄철 매화밭은 향기롭다. 그리고 꽃잎 끝이 갈라진 게 벚꽃이다. 자세히 관찰할 것도 없이 가장 쉽게 구분하는 방법은 꽃이 가지에서 피는지(매화) 아니면 가지에 붙은 꽃자루에서 피는지(벚꽃) 확인하는 것이다.

      매화를 거두어 매화차로 먹을 수도 있다. 기침과 갈증 해소에 좋다고 한다. 매화차는 맛이 쓰지만 향기가 좋다. 건조되어 오므라져 있는 매화 꽃봉오리에 뜨거운 물을 부으면 매화가 활짝 핀다. 찻잔 위에 만개한 매화의 모습을 보는 눈의 즐거움도 있다.

      조선시대 선비들은 매화를 좋아했다. 사군자의 하나로, 추운 겨울에 은은한 향기를 풍기는 모습이 지조와 절조를 상징하기 때문. 과거시험에 수석으로 장원급제한 인재는 머리에 매화꽃대를 꽂은 모자를 쓰고 조정의 모든 벼슬아치와 백성들이 보는 앞에서 인정을 받았다. 다만 꽃구경용으로는 매화보다는 복숭아꽃을 선호했던 듯하다.

      조선시대 매화 그림, 묵매화에 나타나는 공통적인 특징은 매화의 꽃송이가 중국의 그림처럼 많지 않다는 것이다. 우리나라 사람들의 '성긴 것, 어리숙한 것, 완벽하지 않은 것, 기교를 부리지 않은 것'등 자연주의를 좋아하는 정서가 반영된 것이다. 반면 중국의 민족성인 '빽빽한 것, 완전무결한 것, 아주 예쁜것, 되도록 큰 것'의 정서는 묵매화에도 그대로 반영된다. 중국의 묵매화는 줄기와 가지를 어지럽게 그리고 수십, 수뱁의 꽃송이를 그림
      가득히 그리면서 웅장, 완벽, 섬세를 추구한다면, 우리나라의 묵매화들은 그런 화법과 화풍에 얽매이지 않고 자유스럽고 자연스럽게, 누기교의 기교라는 기조를 지키면서 여백의 미와 단순의 미를 추구한다. 묵매화는 중국에서 건너온 문화지만 이처럼 선조들은 민족성에 맞게 소화해서 재창조 해냈다.

      섬진강 변 매화마을을 중심으로 해마다 3월 중순부터 말까지 광양 매화축제가 개최된다.

      섬진강 매화마을 광양 매화축제

    </div>

  </div>

  <div class="aa">
    <h1>벚&nbsp;&nbsp;꽃</h1>
    <div class="bb">
      <img src="벚꽃.jpg" alt="">
    </div>
    <div class="cc">
      연분홍빛~연분홍빛이 살짝 감도는 흰색의, 길&nbsp;&nbsp;&nbsp;&nbsp;쭉 한 하트 비슷한 모양의 꽃잎 5장이 방사형으로 나고 붉은 수술대 여러 개가 꽃 중심에 모여있다.<br> 꽃 한 송이의 크기는 손톱 한 마디 수준으로 작은 편이지만, 꽃가지가 무리지어서 나는 특성 탓에 적어도 5~6송이 이상이 한 곳에 모여서 피는지라 화려한 모양새가 된다.<br> 그리고작은 꽃이 한 나무에 매우 많이 피는지라 꽃을 많이 피운
      벚나무의 경우 멀리서 보면 연분홍색의 눈송이들이 가지에 매달린듯한 광경을 연출하기도(...) 조금만 바람이 불어도 "우수수" '떨어진다'.
    </div>

  </div>
</body>

</html>
