<html>
	<head>
		<title>첫번째</title>
		<style>
			h1{
				color : red;
				background-color: yellow;
				font-size: 150px;
				//width: 500px;
				width: 50%;

			}

			h2{
				color : blue;
				background-color: red;
				font-size: 100px;
				width: 30%;
				height: 130px;
			}

			pre{
				font-size: 20px;
				background-color: #5EC75E;

			}
			p{
				color: white;
				background-color: green;
				font-size: 20px;
			}
			/* p태그나 h1태그같은 것은 자동적으로 줄바꿈이 적용된다. */

			img{
				width: 130px;
				height: 100px;
			}
		</style>
		<script></script>
	</head>

	<body>
		<pre>
			기술한 내용
			모양 그대로
			화면에 출력된다.

			<!-- <h1>~<h6> : 문서의 제목에서 사용  이처럼 사용하면 정말 실행이 되어버리기 때문에
		  주석이라는 것을 붙여줘야한다.-->
			&lt;h1&gt;~&lt;h6&gt; : 문서의 제목에서 사용
			<!-- <>를 표시하기 위해서 사용하는 것 &lt &gt -->
			한줄 전체를 차지하는 block 요소이다.
			block요소에는 pre, br, p
		</pre>
		<!-- src : 속성 "" : 속성값 -->
		<img src="펭귄.jpg"><br>
		<img src="코알라.jpg"><br>
		<!-- 자동적으로 줄바꿈이 되는 것은 블록요소, 옆으로 배치되는 것은 인라인요소 -->
		살구꽃이 피었습니다.<br>
		살구꽃이 피었습니다.<br>
		살구꽃이 피었습니다.
		<p>매화꽃이 피었습니다.</p>
		<p>매화꽃이 피었습니다.</p>
		<p>매화꽃이 피었습니다.</p>

		<h1>hello~</h1>
		<h2>hello~</h2>
		<h3>hello~</h3>
		<h4>hello~</h4>
		<h5>hello~</h5>
		<h6>hello~</h6>
		무궁화꽃이 피었습니다<br>
		무궁화꽃이 피었습니다<br>
		무궁화꽃이 피었습니다<br>
		무궁화꽃이 피었습니다<br>
		무궁화꽃이 피었습니다<br>
		무궁화꽃이 피었습니다
		<pre>
무궁화꽃이 피었습니다.
무궁화꽃이 피었다고
						개지사깅
						ㄴㅇㅁㄹ
						;ㅓㄹㅇㄴ
						ㅁㄹㅇ넝ㄹㄴ
						ㅁㅇㅁㄴㄹ
		</pre>
	</body>

</html>
