<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">


    table#tab1{
      border : 3px solid blue;
      border-collapse : collapse;
      margin : 50px;
    }


    #tab1 td{
      width : 500px;
      height : 80px;
      padding : 10px;
      text-align : center;
    }



    #tab1 th{
      height : 40px;
      width : 200px;
      background : lightblue;
      font-size : 1.2em;
    }

    table#tab2{
      border : 3px double gray;
      border-collapse : collapse;
      margin : 50px;
    }

    #tab2 #title{
      width : 700px;
    }
    #tab2 th{
      background : black;
      color : white;
    }
    #tab2 #date{
      width : 200px;
    }

    #tab2 #supervisor{
      width : 200px;
    }
    #tab2 #score{
      width : 200px;

    }
  </style>
</head>

<body>
  <table id = "tab1" border = "1">
    <tr>
      <th>이름</th>
      <th>주소</th>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>대전</td>
    </tr>
    <tr>
      <td>개나라</td>
      <td>서울</td>
    </tr>
    <tr>
      <td>진달래</td>
      <td>부산</td>
    </tr>
    <tr>
      <td>무궁화</td>
      <td>대구</td>
    </tr>
  </table>
  <hr>

  <table id = "tab2" border = "1">
    <tr>
      <th id = "title">영화제목</th>
      <th id = "date">년도</th>
      <th id = "supervisor">감독</th>
      <th id = "score">평가</th>
    </tr>
    <tr>
      <td>라이프 오브 파이</td>
      <td>2013</td>
      <td>이안</td>
      <td>8.68</td>
    </tr>
    <tr>
      <td>레미제라블</td>
      <td>2012</td>
      <td>톰후퍼</td>
      <td>8.28</td>
    </tr>
    <tr>
      <td>장고 : 분노의 추적자</td>
      <td>2012</td>
      <td>타란티노</td>
      <td>8.29</td>
    </tr>
    <tr>
      <td>기생충</td>
      <td>2019</td>
      <td>봉준호</td>
      <td>9.99</td>
    </tr>
    <tr>
      <td>백두산</td>
      <td>2019</td>
      <td>이해준</td>
      <td>9.12</td>
    </tr>
  </table>
</body>

</html>
